integration.keycloak.url=https://a4ec-116-96-47-236.ap.ngrok.io:8080
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://a4ec-116-96-47-236.ap.ngrok.io:8080/realms/vibee
server.port=1507

spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url= jdbc:mysql://vibee.czjniowitku4.ap-southeast-1.rds.amazonaws.com:3306/vibee
#spring.datasource.username=lambc
#spring.datasource.password=Hunter8426
spring.datasource.url= jdbc:mysql://127.0.0.1:3000/vibee
spring.datasource.username=lambcph16980
spring.datasource.password=Vibee8426
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=100
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=HikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.servlet.multipart.max-file-size=5368709120
spring.servlet.multipart.max-request-size=5368709120

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

vibee.redis.isCluster=false
vibee.redis.maxTotal=0
vibee.redis.maxIdle=0
vibee.redis.maxWait=1000

# redis
vibee.redis.host=172.16.36.217
vibee.redis.port=6379
vibee.redis.database=0
vibee.redis.password=
vibee.redis.timeout=1000
vibee.redis.poolMaxTotal=8
vibee.redis.poolMaxIdle=8
vibee.redis.poolMaxWait=1000
# redis cluster
vibee.redis.cluster.host=redis://default:redispw@localhost:49154
vibee.redis.cluster.maxTotal=8
vibee.redis.cluster.maxIdle=8

vibee.auth.client.secret=R75SlV5UHImOwaBoyOHkUsxqhpcBOXpI
vibee.auth.realm.name=vibee
vibee.auth.master.name=master

vibee.keycloak.realm.master={{integration.keycloak.url}}/realms/master/protocol/openid-connect/token
vibee.keycloak.master.client_secret=guFe0uTJM7qo9mL18DiizbODH1K3jy0W
vibee.keycloak.master.client_id=admin-cli

spring.mail.username=lienptph16568@fpt.edu.vn
spring.mail.password=Lien2002#
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true