integration.keycloak.url=http://localhost:8082
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8082/auth/realms/vibee
server.port=1507

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/vibee
spring.datasource.username=root
spring.datasource.password=hunter26
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=100
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=HikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.servlet.multipart.max-file-size=5368709120
spring.servlet.multipart.max-request-size=5368709120

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

vibee.redis.isCluster=false
vibee.redis.maxTotal=0
vibee.redis.maxIdle=0
vibee.redis.maxWait=1000

# redis
vibee.redis.host=localhost
vibee.redis.port=6379
vibee.redis.database=0
vibee.redis.password=
vibee.redis.timeout=1000
vibee.redis.poolMaxTotal=8
vibee.redis.poolMaxIdle=8
vibee.redis.poolMaxWait=1000
# redis cluster
vibee.redis.cluster.host=redis://localhost:6379
vibee.redis.cluster.maxTotal=8
vibee.redis.cluster.maxIdle=8

vibee.auth.client.secret=pkNm8DnVTlN3ZHfv6qHkq1T70KUDVRTO
vibee.auth.realm.name=vibee
vibee.auth.master.name=master
vibee.keycloak.realm.master=${integration.keycloak.url}/auth/realms/master/protocol/openid-connect/token
vibee.keycloak.master.client_secret=pkNm8DnVTlN3ZHfv6qHkq1T70KUDVRTO
vibee.keycloak.master.client_id=admin-cli

spring.mail.username=lienptph16568@fpt.edu.vn
spring.mail.password=Lien2002#
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

url.file=C:/Users/lamca/Desktop/datn/be