<!DOCTYPE html>
<html lang="en">
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'/>
    <title>Xác nhận khôi phục mật khẩu tài khoản VIBEE</title>
    <style>
        *{padding: 0; margin: 0; box-sizing: border-box;}

        body{
            font-family: 'Roboto', sans-serif;
            height: 100vh;
            background-image: linear-gradient(to right, #4daf54, #3d8880);
            overflow: hidden;
        }

        .box_forgot_pass{
            padding: 20px;
            position: relative;
            margin: 120px auto;
            width: 645px;
            height: auto;
            background: #FFFFFF;
            box-shadow: 0px 12px 7px 2px rgba(0, 0, 0, 0.1);
            border-radius: 20px;
        }

        .box_forgot_pass h2{
            margin-bottom: 15px;
            font-weight: bold;
            text-align: center;
        }

        .box_forgot_pass img{
            text-align: center;
        }
    </style>
</head>
<body>
<div class="box_forgot_pass">
    <!-- logo -->
    <h2>Chào mừng bạn đến với VIBEE</h2>
    <p th:text="${'Xin chào ' + name +','}"></p> <br>
    <p>Chúng tôi vừa nhận được yêu cầu khôi phục lại mật khẩu cho tài khoản Vibee của bạn.</p>
    <p>Chúng tôi xin gửi lại thông tin truy cập của bạn:</p>
    <br>
    <p>Tên tài khoản: <span><b th:text="${username}"></b></span></p>
    <p>Mật khẩu: <span><b th:text="${password}"></b></span></p>
    <br> <br>
    <code style="font-size: 24px; color: tomato;">Lưu ý: </code>
    <p>Để đảm bảo tính bảo mật, bạn vui lòng truy cập hệ thống Vibee và đổi lại mật khẩu.</p>
    <p>Đây là email trả lời tự động, vui lòng không trả lời.</p>
    <p>Trường hợp bạn không phải là người yêu cầu thay đổi mật khẩu, vui lòng liên hệ với số điện thoại <span><b>0977256375</b></span> để được hỗ trợ. </p>
</div>
</body>
</html>